# Translator

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/punkoff/translator/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/punkoff/translator/main/app/: TranslatorApp.kt
app/src/main/java/ru/punkoff/translator/main/application/: TranslatorApp.kt
app/src/main/java/ru/punkoff/translator/main/di/: ActivityModule.kt  AppComponent.kt  DependencyGraph.kt  DiConstants.kt  InteractorModule.kt  KoinModules.kt  RepositoryModule.kt  ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/ru/punkoff/translator/main/interactor/: MainInteractor.kt  MainInteractorImpl.kt
app/src/main/java/ru/punkoff/translator/main/model/data/: AppState.kt  DataModel.kt  Meanings.kt  Translation.kt
app/src/main/java/ru/punkoff/translator/main/model/data/api/: ApiService.kt  BaseInterceptor.kt
app/src/main/java/ru/punkoff/translator/main/model/datasource/: ApiService.kt  BaseInterceptor.kt  DataSource.kt  DataSourceLocal.kt  DataSourceRemote.kt  RetrofitImplementation.kt  RoomDataBaseImplementation.kt
app/src/main/java/ru/punkoff/translator/main/model/repository/: Repository.kt  RepositoryImplementation.kt  RepositoryImplementationLocal.kt  RepositoryLocal.kt
app/src/main/java/ru/punkoff/translator/main/presenter/: MainInteractor.kt  MainInteractorImpl.kt  MainPresenter.kt  MainPresenterImpl.kt
app/src/main/java/ru/punkoff/translator/main/room/: HistoryDao.kt  HistoryDataBase.kt  HistoryEntity.kt
app/src/main/java/ru/punkoff/translator/main/utils/: EquilateralImageView.kt  Extensions.kt  SearchResultParser.kt
app/src/main/java/ru/punkoff/translator/main/utils/network/: NetworkUtils.kt
app/src/main/java/ru/punkoff/translator/main/utils/ui/: AlertDialogFragment.kt  EquilateralImageView.kt  UIUtils.kt
app/src/main/java/ru/punkoff/translator/main/view/base/: BaseActivity.kt  MainView.kt
app/src/main/java/ru/punkoff/translator/main/view/descriptionscreen/: DescriptionActivity.kt
app/src/main/java/ru/punkoff/translator/main/view/history/: HistoryActivity.kt  HistoryAdapter.kt  HistoryInteractor.kt  HistoryViewModel.kt
app/src/main/java/ru/punkoff/translator/main/view/main/: MainActivity.kt  MainInteractor.kt  MainViewModel.kt  SearchDialogFragment.kt
app/src/main/java/ru/punkoff/translator/main/view/main/adapter/: MainAdapter.kt  OnItemClickListener.kt
app/src/main/java/ru/punkoff/translator/main/view/main/searchDialog/: OnSearchClickListener.kt  SearchDialogFragment.kt
app/src/main/java/ru/punkoff/translator/main/viewmodel/: BaseViewModel.kt  MainViewModel.kt
app/src/main/res/layout/: activity_description.xml  activity_history.xml  activity_main.xml  loading_layout.xml  search_dialog_fragment.xml
app/src/main/res/values/: dimen.xml  strings.xml  themes.xml
app/src/test/java/ru/punkoff/translator/: ExampleUnitTest.kt
buildSrc/src/main/java/: Dependencies.kt
gradle/wrapper/: gradle-wrapper.properties
model/: build.gradle
model/src/main/: AndroidManifest.xml
(+5 files in other folders)
